# IP address or domain name (without protocol) of a database instance
# Example: DB_HOST=10.105.235.36
DB_HOST=

# Password for the database
# Example: DB_PASSWORD=my-password
DB_PASSWORD=

# This option allows the database to be used by different apps at the same time.
# The namespace separates the data between them.
# The value "default" should be used when only one app is using the database.
# Omitting this value will create a random namespace at each start (primarily relevant for development and testing purposes).
# Example: DB_NAMESPACE=default
DB_NAMESPACE=

# Specifies the credentials that users need to access the API.
# Leaving them empty means that no credentials are required.
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# !!! ONLY RELEVANT FOR THE SYNC SCRIPTS !!!
# Jira Domain
# Example: https://my-account.atlassian.net
JIRA_DOMAIN=

# Jira API credentials
JIRA_API_USERNAME=
JIRA_API_TOKEN=

# !!! ONLY RELEVANT FOR THE TESTS !!!
# the URL (incl. protocol) of the API
# Example: API_URL=http://10.100.173.194
API_URL=
