apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../app
  - namespace.yaml

namespace: prod

images:
  - name: docker.io/dennisgerike/more-cars-api
    newTag: 0.15.0
