apiVersion: v1
kind: Service
metadata:
  name: api-db-service
spec:
  type: NodePort
  selector:
    app: api-db
  ports:
    - name: https
      port: 7473
      nodePort: 30473
      targetPort: 7473
    - name: http
      port: 7474
      nodePort: 30474
      targetPort: 7474
    - name: bolt
      port: 7687
      nodePort: 30687
      targetPort: 7687
