name: Build Release Candidate

on:
  workflow_call:

jobs:
  build-release-candidate:
    name: Build Release Candidate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - run: echo "build release candidate..."
