apiVersion: batch/v1
kind: Job
metadata:
  name: smoke-test-job
spec:
  backoffLimit: 0
  ttlSecondsAfterFinished: 86400
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: more-cars-api
          image: docker.io/dennisgerike/more-cars-api:latest
          env:
            - name: API_URL
              value: http://$(API_SERVICE_SERVICE_HOST)
          command: [ "/bin/sh", "-c" ]
          args:
            - |
              npm ci

              if [ "$REPORTS_ENABLED" = true ]; then
                mkdir -p "$REPORTS_PATH"
                cd bruno
                npx bru run --env-var baseUrl=$API_URL --reporter-json ../"$REPORTS_PATH"/report.json --reporter-junit ../"$REPORTS_PATH"/report.xml --reporter-html ../"$REPORTS_PATH"/report.html
              else
                cd bruno
                npx bru run --env-var baseUrl=$API_URL
              fi
