apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - migrate-relationships-job.yaml

patches:
  - path: patch.json
    target:
      kind: Job
      name: migrate-relationships-job
