on:
  workflow_call:
    inputs:
      version:
        required: true
        type: string

jobs:
  copy-image-to-docker-hub:
    name: Copy Image to Docker Hub
    runs-on: ubuntu-latest

    steps:
      - name: Pull image from GHCR
        run: docker pull ghcr.io/more-cars/rest-api:${{ inputs.version }}

      - name: Tag image (concrete version)
        run: docker tag ghcr.io/more-cars/rest-api:${{ inputs.version }} docker.io/dennisgerike/more-cars-api:${{ inputs.version }}

      - name: Tag image (latest)
        run: docker tag ghcr.io/more-cars/rest-api:${{ inputs.version }} docker.io/dennisgerike/more-cars-api:latest

      - name: Log in to dockerhub
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push image (concrete version)
        run: docker push docker.io/dennisgerike/more-cars-api:${{ inputs.version }}

      - name: Push image (latest)
        run: docker push docker.io/dennisgerike/more-cars-api:latest
